<mvc:View controllerName="utg.app.controller.Create" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:smartfield="sap.ui.comp.smartfield" xmlns:smartform="sap.ui.comp.smartform" xmlns="sap.m">
	<semantic:FullscreenPage id="semanticPageId" title="Create New Entry">
		<semantic:content>
			<smartform:SmartForm id="form" editable="true" title="{i18n>formTitle}" class="sapUiResponsiveMargin">
				<smartform:Group id="formGroup" label="{i18n>formGroupLabel}">
					<smartform:GroupElement>
						<smartfield:SmartField id="nameField" value="{Name}"/>
					</smartform:GroupElement>
					<smartform:GroupElement>
						<smartfield:SmartField id="categoryField" value="{Category}"/>
					</smartform:GroupElement>
					<smartform:GroupElement>
						<smartfield:SmartField id="supplierIDField" value="{SupplierID}"/>
					</smartform:GroupElement>
					<smartform:GroupElement>
						<smartfield:SmartField id="priceField" value="{Price}"/>
					</smartform:GroupElement>
				</smartform:Group>
			</smartform:SmartForm>
		</semantic:content>
		<semantic:saveAction>
			<semantic:SaveAction id="save" press="onSave"/>
		</semantic:saveAction>
		<semantic:cancelAction>
			<semantic:CancelAction id="cancel" press="onCancel"/>
		</semantic:cancelAction>
	</semantic:FullscreenPage>
</mvc:View>