{
	"_version": "1.12.0",
	"sap.app": {
		"id": "utg.app",
		"_version": "1.3.0",
		"type": "application",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"ES5": {
				"uri": "/destinations/ES5/sap/opu/odata/IWBEP/GWSAMPLE_BASIC/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "utg.app.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.60",
			"libs": {
				"sap.m": {}
			}
		},
		"models": {
			"appData": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/AppData.json"
			},
			"": {
				"dataSource": "ES5",
				"settings": {
					"defaultBindingMode": "TwoWay"
				}
			},
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "utg.app.i18n.i18n"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "utg.app.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"async": true
			},
			"routes": [{
				"pattern": "",
				"name": "overview",
				"target": "Target1"
			}, {
				"pattern": "detail/{ProductID}",
				"name": "detail",
				"target": "Target2"
			}, {
				"pattern": "create",
				"name": "create",
				"target": "Target3"
			}],
			"targets": {
				"Target1": {
					"viewId": "overviewId",
					"viewName": "Overview"
				},
				"Target2": {
					"viewId": "detailId",
					"viewName": "Detail"
				},
				"Target3": {
					"viewId": "createId",
					"viewName": "Create"
				}
			}
		},
		"contentDensities": {
			"compact": false,
			"cozy": false
		},
		"flexEnabled": true
	}
}